{
  "name": "servidor",
  "version": "1.0.0",
  "description": "subindo serviço",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vscode",
    "nodejs"
  ],
  "author": "joão victor",
  "license": "ISC"
}
